<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rewriters\DeleteExtensionMethodsRewriter.cs" />
    <Compile Remove="Rewriters\DeleteFieldsRewriter.cs" />
    <Compile Remove="Rewriters\PackageExtensionMethodsRewriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetFunctional" Version="1.0.7.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTargetFallback>portable-net45</PackageTargetFallback>
  </PropertyGroup>
</Project>