<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetFunctional" Version="1.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTargetFallback>portable-net45</PackageTargetFallback>
  </PropertyGroup>
</Project>