# Paketti

./: LICENSE  Paketti.sln  README.md
Paketti/: Config.cs  DependencyWalker.cs  DiagnosticId.cs  ICompiler.cs  Paketti.csproj  ProjectAnalyzer.cs  TransactionState.cs
Paketti/Contexts/: ClassContext.cs  ConstructorContext.cs  DelegateContext.cs  DocumentContext.cs  IClassOrStruct.cs  IKeyable.cs  ITypeDeclarationContext.cs  ITypeDependent.cs  ITypeMemberContext.cs  MethodContext.cs  NameBuilder.cs  ProjectContext.cs  PropertyContext.cs  SolutionContext.cs  StructContext.cs  TypeContext.cs  VariableContext.cs
Paketti/Extensions/: IEnumerableExtensions.cs  IKeyableExtensions.cs  ITypeContextExtensions.cs  ITypeDeclarationContextExtensions.cs  ITypeDependentExtensions.cs  ITypeMemberContextExtensions.cs  NodeSyntaxExtensions.cs  ObjectExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeContextExtensions.cs  WorkspaceExtensions.cs
Paketti/Logging/: ConsoleLog.cs  ILog.cs
Paketti/Packaging/: IPackageStore.cs  IPackager.cs  Package.cs  PackageKind.cs  PackageStore.cs  Packager.cs
Paketti/Primitives/: AssemblyName.cs
Paketti/Rewriters/: DeleteExtensionMethodsRewriter.cs  DeleteFieldsRewriter.cs  DocumentState.cs  EnsureTopLevelClassesAndStructsArePartial.cs  EnsureTopLevelClassesAndStructsArePartialRewriter.cs  ExtractExtensionMethodsRewriter.cs  ExtractInterwovenExtensionMethodsRewriter.cs  ExtractInterwovenTypeMembersRewriter.cs  ExtractMemberContainersRewriter.cs  ExtractTypeDependenciesRewriter.cs  ExtractedClassInfo.cs  (+8 more)
(+11 files in other folders)
